<!-- Selección de Bots -->
    <link rel="stylesheet" href="estilos.css">
<div class="bot-container">
    <div class="bot-card">
        <img src="assets/images/bot1.png" alt="Bot 1">
        <h3>KIRITO-BOT PARA GRUPOS</h3>
        <button onclick="redireccionarPago('Bot de Grupos', 10)">𝗠𝗘𝗡𝗦: 10$</button>
    </div>
    <div class="bot-card">
        <img src="assets/images/bot2.jpg" alt="Bot Personal">
        <h3>KIRITO-BOT PERSONAL</h3>
        <button onclick="redireccionarPago('Bot Personal', 5)">𝗠𝗘𝗡𝗦: 5$</button>
    </div>
    <div class="bot-card">
        <img src="assets/images/bot3.jpg" alt="Bot Personal">
        <h3>MAFER X ELMO PERSONAL</h3>
        <button onclick="bots.html('Bot Personal', 5)">𝗠𝗘𝗡𝗦: 5$</button>
    </div>
</div>